<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DvMod.AirBrake</RootNamespace>
    <InformationalVersion>0.6.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RedworkDE.Publicizer" Version="0.2.2" />
    <PublicizeAssembly Include="Assembly-CSharp" Private="True" Readonly="True" />
    <PublicizeAssembly Include="DV.BrakeSystem" Private="True" Readonly="True" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony"/>
    <Reference Include="Assembly-CSharp"/>
    <Reference Include="DV.BrakeSystem"/>
    <Reference Include="DV.Interaction"/>
    <Reference Include="DV.Utils"/>
    <Reference Include="Newtonsoft.Json"/>
    <Reference Include="UnityEngine.CoreModule"/>
    <Reference Include="UnityModManager"/>
  </ItemGroup>
</Project>
